<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" style="text/class" href="twitter.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="left" class="left">
	<div id="x">
	<br>
<span class="title">"Topic Experts"</span>
	<br>
	<br>
	<hr>
	<br>
	<br>
<span id="ex0" class="ex"></span>
	<img class="button" type="button" id="button1" src="tw_min.png" href="content1.html" target="ex_topics" onclick="hello1()"></img>
<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
<span class="ex" id="ex1"></span>
	<img class="button" id="button2" type="button" src="tw_plus.png" onclick="hello2()"></img>
<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<span class="ex" id="ex2"></span>
	<img class="button" id="button3" type="button" src="tw_plus.png" onclick="hello3()">
	<br>
	<br>
	<hr>
	<br>
	<br>
	<span class="ex" id="ex3"></span>
	<img class="button" id="button4" type="button" src="tw_plus.png" onclick="hello4()">
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<span class="ex" id="ex4"></span>
	<img class="button" id="button5" type="button" src="tw_plus.png" onclick="hello5()">
	<br>
	<br>
	<br>
	<hr>
</div>
</div>
<div id=center class="middle">
	<div id="profile">
		<img class="base" id="base"></img>
		<img id="header0" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png"></img>
		<h1 id="username"></h1>
		<p id="handle"></p>
	
     <div id="first">
     	<img id="header1" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png"></img>
     	<div id="f_pa">
     	<p id="tw0", class="tw"></p>
     </div>
     </div>
     <div id="middle">
     	<img id="header2" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png"></img>
     	<div id="m_pa">
     	<p id="tw1", class="tw"></p>
     </div>
     </div>
     <div id="last">
     	<img id="header3" src="http://abs.twimg.com/sticky/default_profile_images/default_profile_0_normal.png"></img>
     	<div id="l_pa">
     	<p id="tw2", class="tw"></p>
     </div>
     </div>
	<!-- </div>
	    <div id="top-comments">
	    	<br>
	    	<p style="text-indent:5em;" align="center" id="tw1" class="tw"></p>
	    </div>
		<div id="mid-comments">
			<img src="http://cdn.twitrcovers.com/wp-content/uploads/2012/09/Friends.jpg" class="overlay" style="z-index:2"></img>
			<br>
			<p style="text-indent:5em;" align="center" id="tw2" class="tw"></p>
		</div>
		<div id="under-comments">
			<img src="http://cdn.twitrcovers.com/wp-content/uploads/2012/09/Friends.jpg" class="overlay" style="z-index:2"></img>
			<br>
			<p style="text-indent:5em;" align="center" id="tw3" class="tw"></p> --> 
		</div>
</div>
<div id="right" class="right">
<img class="logo" src="tweettalk_logo.jpg" alt="smiley face" width="100" height="100">
<br>
<p class="add_ex">Looking for somebody else:</p>
<input class="ad" type="text" name="search_p">
<img src="Magnifier.png" class="search" type="button"></img>
</div>
</body>
<script type="text/javascript" src="twitter.js"></script>
</html>
