
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" style="text/class" href="twitter.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style>
  	  label {
      display: inline-block;
      width: 5em;
  }
  .red {
      color: red;
  }
  .ui-tooltip, .arrow:after {
      background: black;
  }
  .ui-tooltip {
      padding: 10px 20px;
      color: white;
      border-radius: 20px;
      font: bold 14px"Helvetica Neue", Sans-Serif;
      text-transform: uppercase;
      box-shadow: 0 0 7px black;
  }
  .arrow {
      width: 70px;
      height: 16px;
      overflow: hidden;
      position: absolute;
      left: 50%;
      margin-left: -35px;
      bottom: -16px;
  }
  .arrow.top {
      top: -16px;
      bottom: auto;
  }
  .arrow.left {
      left: 20%;
  }
  .arrow:after {
      content:"";
      position: absolute;
      left: 20px;
      top: -20px;
      width: 25px;
      height: 25px;
      box-shadow: 6px 5px 9px -9px black;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      tranform: rotate(45deg);
  }
  .arrow.top:after {
      bottom: -20px;
      top: auto;
  }
}</style>
	<script type="text/javascript">
	  $(function () {
      $(document).tooltip({
          content: function () {
              return $(this).prop('title');
          }
      });
  });
	</script>
</head>
<body >
	<div id="overlay"></div>
	<div id="loading">Loading...</div>

<div id="center_col" class="middle_col">
	<img class="logo" src="tweettalk_logo.jpg" width="100" height="100">
	<input class="s"></input>
	<br>
	<br>
	<h class="under-input">Search Expert</h>
	<div id="profile">
	</div>
	</div>
	
	<script type="text/javascript" src="jquery.js"></script> 
	<script type="text/javascript" src="twitter.js"></script>
</body>
</html>




